PLATFORM= #ios or android
ENVIRONMENT= #saucelabs or local
REPORT= # true to generate report and false to not do it

SAUCE_USERNAME=your_source_labs_username
SAUCE_ACCESS_KEY=your_source_labs_access_key